spring.application.name=pes_be
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=pes_sba;encrypt=true;trustServerCertificate=true

spring.datasource.username=sa
spring.datasource.password=Password123!
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.database=sql_server
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_nationalized_character_data=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jackson.time-zone=Asia/Ho_Chi_Minh
spring.jackson.locale=vi_VN

security-secret-key=694df1a8749886d41f3c9bc0801cbc0b41eb419ca71a490cd5fc02b0d0e38a2cb4eb4d10c326370939e0f189c565756aade2064ee331e886efd0f72c748f08029d388c79746ab0ce5b9b11bfbfab08a9feba20cfdaff410716d562107ea7d31c1375eb8fe27f1276f58c2250a42c132a450b8f3a4f92c67c4b1fd592fd2f47dae5f0d7451d33f0af8fd02475222cbb5f02dee89ce26a91c6ad6d92676506ba6200bf6bf59e4a4afb76bf8bb83c403f986d2f0a134ca85c98038a22dbaebff080f1981b1ab5f9b87ca9227738936a9ec9a9549d07249833a2ed542904ecf5c9ea36c780bda8f729d86e2a69c75f32038b2e12ce58f6af574818ecf2960f40963f
#1p
security-access-expiration=60000
#7 days
security-refresh-expiration=604800000